import java.util.ArrayDeque;
import java.util.Arrays;
import java.util.Deque;

public class Sliding_Window_Maximum {

    public static void main(String[] args) {
        Sliding_Window_Maximum out = new Sliding_Window_Maximum();
        Solution s = out.new Solution();

        System.out.println(Arrays.toString(s.maxSlidingWindow(new int[]{1,3,-1,-3,5,3,6,7}, 3)));
    }

    /*
        Deque<String> dq = new ArrayDeque<>();
        dq.offer("a");
        dq.offer("b");
        dq.offer("c");
        System.out.println(dq.peek()); // a
        System.out.println(dq.peekFirst()); // a
        System.out.println(dq.peekLast()); // c
     */

    class Solution {
        public int[] maxSlidingWindow(int[] nums, int k) {
            if (nums == null || nums.length == 0) {
                return new int[0];
            }

            int n = nums.length;
            int[] result = new int[n - k + 1];
            int resultPointer = 0;

            // store index of nums array
            // q is descending values (its indexes)
            // eg. [6,5,4,3,2,1], q will be: [6,5,4], then [5,4,3], then [4,3,2], then [3,2,1]
            Deque<Integer> q =  new ArrayDeque<>();

            for (int i = 0; i < nums.length; i++) {
                // remove index not in k-window
                while (!q.isEmpty() && q.peek() < i - k + 1) { // peek() head of queue
                    q.poll();
                }

                // remove use-less index in q
                while (!q.isEmpty() && nums[q.peekLast()] < nums[i]) { // peekLast() last of queue
                    q.pollLast();
                }

                q.offer(i);

                // start from k-th element, there is a max for window
                if (i >= k - 1) {
                    result[resultPointer] = nums[q.peek()];
                    resultPointer++;
                }
            }

            return result;
        }
    }
}

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] ans = new int[n - k + 1];
        Deque<Integer> q = new ArrayDeque<>();
        for (int i = 0, j = 0; i < n; ++i) {
            if (!q.isEmpty() && i - k + 1 > q.peekFirst()) {
                q.pollFirst();
            }
            while (!q.isEmpty() && nums[q.peekLast()] <= nums[i]) {
                q.pollLast();
            }
            q.offer(i);
            if (i >= k - 1) {
                ans[j++] = nums[q.peekFirst()];
            }
        }
        return ans;
    }
}
